.filial {
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 77px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    padding: 20px 0 20px 24px;
}

.buttons{
    display: flex;
    gap: 16px;
}

.btn {
    cursor: pointer;
}

.btn:hover {
}

.btn2 {
}

.line {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 16px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    gap: 16px 24px;
}

.card {
    // width: 390px;
    padding: 24px;
    background: #F8F8F8;
    box-shadow: 4px 0px 12px rgba(24, 21, 17, 0.04);
    border-radius: 18px;
}

.name {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #292929;
    padding-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address {
    font-size: 16px;
    line-height: 20px;    
    color: #808080;
    padding-bottom: 12px;
}

.time {
    font-size: 16px;
    line-height: 20px;    
    color: #808080;
    padding-bottom: 8px;
}

.days {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #292929;
    padding-bottom: 56px;
}